/**
 * This node sends fixed goals to move base via ROS Action API and receives feedback via callback functions.
 */

#include <iostream>
#include <ros/ros.h>
#include <move_base_msgs/MoveBaseAction.h>
#include <move_base_msgs/MoveBaseActionResult.h>
#include <actionlib/client/simple_action_client.h>

using namespace std;

typedef actionlib::SimpleActionClient<move_base_msgs::MoveBaseAction> MoveBaseClient;

/**
 * Callback function
 */
void doneCb(const actionlib::SimpleClientGoalState& state, const move_base_msgs::MoveBaseResultConstPtr& result) {
    ROS_INFO("Finished in state [%s]", state.toString().c_str());
}

/**
 * Callback function, called once when the goal becomes active
 */
void activeCb() {
    ROS_INFO("Goal just went active");
}

/**
 * Callback function, called every time feedback is received for the goal
 */
void feedbackCb(const move_base_msgs::MoveBaseFeedbackConstPtr& feedback) {
    ROS_INFO("[X]:%f [Y]:%f [W]: %f [Z]: %f", feedback->base_position.pose.position.x,feedback->base_position.pose.position.y,feedback->base_position.pose.orientation.w, feedback->base_position.pose.orientation.z);
}

/**
 * Main function
 */
int main(int argc, char** argv){
    ros::init(argc, argv, "simple_navigation_goals"); // init and set name
    std::vector<geometry_msgs::Pose> waypoints; // vector of goals, with position and orientation

    geometry_msgs::Pose waypoint1;
    waypoint1.position.x = 15.000;
    waypoint1.position.y = 3.000;
    waypoint1.position.z = 0.000;
    waypoint1.orientation.x = 0.9950;
    waypoint1.orientation.y = 0;
    waypoint1.orientation.z = 0;
    waypoint1.orientation.w = 0.0998;
    waypoints.push_back(waypoint1);

    geometry_msgs::Pose waypoint2;
    waypoint2.position.x = 9.000;
    waypoint2.position.y = 2.000;
    waypoint2.position.z = 0.000;
    waypoint2.orientation.x = 0.9950;
    waypoint2.orientation.y = 0;
    waypoint2.orientation.z = 0;
    waypoint2.orientation.w = 0.0998;
    waypoints.push_back(waypoint2);

    geometry_msgs::Pose waypoint3;
    waypoint3.position.x = 1.000;
    waypoint3.position.y = 0.800;
    waypoint3.position.z = 0.000;
    waypoint3.orientation.x = 0.9950;
    waypoint3.orientation.y = 0;
    waypoint3.orientation.z = 0;
    waypoint3.orientation.w = 0.0998;
    waypoints.push_back(waypoint3);

    geometry_msgs::Pose waypoint4;
    waypoint4.position.x = -3.800;
    waypoint4.position.y = -1.000;
    waypoint4.position.z = 0.000;
    waypoint4.orientation.x = 0.6786;
    waypoint4.orientation.y = 0;
    waypoint4.orientation.z = 0;
    waypoint4.orientation.w = 0.7345;
    waypoints.push_back(waypoint4);

    geometry_msgs::Pose waypoint5;
    waypoint5.position.x = -3.500;
    waypoint5.position.y = -4.000;
    waypoint5.position.z = 0.000;
    waypoint5.orientation.x = 0.6786;
    waypoint5.orientation.y = 0;
    waypoint5.orientation.z = 0;
    waypoint5.orientation.w = 0.7345;
    waypoints.push_back(waypoint5);

    geometry_msgs::Pose waypoint6;
    waypoint6.position.x = -3.000;
    waypoint6.position.y = -8.000;
    waypoint6.position.z = 0.000;
    waypoint6.orientation.x = 0.6786;
    waypoint6.orientation.y = 0;
    waypoint6.orientation.z = 0;
    waypoint6.orientation.w = 0.7345;
    waypoints.push_back(waypoint6);

    geometry_msgs::Pose waypoint7;
    waypoint7.position.x = -4.000;
    waypoint7.position.y = -12.300;
    waypoint7.position.z = 0.000;
    waypoint7.orientation.x = 0.9950;
    waypoint7.orientation.y = 0;
    waypoint7.orientation.z = 0;
    waypoint7.orientation.w = 0.0998;
    waypoints.push_back(waypoint7);

    geometry_msgs::Pose waypoint8;
    waypoint8.position.x = -7.500;
    waypoint8.position.y = -11.000;
    waypoint8.position.z = 0.000;
    waypoint8.orientation.x = -0.8011;
    waypoint8.orientation.y = 0;
    waypoint8.orientation.z = 0;
    waypoint8.orientation.w = 05985;
    waypoints.push_back(waypoint8);

    geometry_msgs::Pose waypoint9;
    waypoint9.position.x = -7.500;
    waypoint9.position.y = -7.500;
    waypoint9.position.z = 0.000;
    waypoint9.orientation.x = 0.6663;
    waypoint9.orientation.y = 0;
    waypoint9.orientation.z = 0;
    waypoint9.orientation.w = 0.7457;
    waypoints.push_back(waypoint9);

    geometry_msgs::Pose waypoint10;
    waypoint10.position.x = -7.400;
    waypoint10.position.y = -5.700;
    waypoint10.position.z = 0.000;
    waypoint10.orientation.x = 0.6282;
    waypoint10.orientation.y = 0;
    waypoint10.orientation.z = 0;
    waypoint10.orientation.w = 0.7781;
    waypoints.push_back(waypoint10);

    geometry_msgs::Pose waypoint11;
    waypoint11.position.x = -5.500;
    waypoint11.position.y = -3.100;
    waypoint11.position.z = 0.000;
    waypoint11.orientation.x = -0.0292;
    waypoint11.orientation.y = 0;
    waypoint11.orientation.z = 0;
    waypoint11.orientation.w = 0.9996;
    waypoints.push_back(waypoint11);

    geometry_msgs::Pose waypoint12;
    waypoint12.position.x = -3.000;
    waypoint12.position.y = -5.700;
    waypoint12.position.z = 0.000;
    waypoint12.orientation.x = 0.6786;
    waypoint12.orientation.y = 0;
    waypoint12.orientation.z = 0;
    waypoint12.orientation.w = 0.7345;
    waypoints.push_back(waypoint12);

    geometry_msgs::Pose waypoint13;
    waypoint13.position.x = -3.000;
    waypoint13.position.y = -12.000;
    waypoint13.position.z = 0.000;
    waypoint13.orientation.x = 0.6216;
    waypoint13.orientation.y = 0;
    waypoint13.orientation.z = 0;
    waypoint13.orientation.w = 0.7833;
    waypoints.push_back(waypoint13);

    geometry_msgs::Pose waypoint14;
    waypoint14.position.x = -1.120;
    waypoint14.position.y = -14.600;
    waypoint14.position.z = 0.000;
    waypoint14.orientation.x = -0.0292;
    waypoint14.orientation.y = 0;
    waypoint14.orientation.z = 0;
    waypoint14.orientation.w = 0.9996;
    waypoints.push_back(waypoint14);

    geometry_msgs::Pose waypoint15;
    waypoint15.position.x = -1.100;
    waypoint15.position.y = -14.300;
    waypoint15.position.z = 0.000;
    waypoint15.orientation.x = -0.0791;
    waypoint15.orientation.y = 0;
    waypoint15.orientation.z = 0;
    waypoint15.orientation.w = 0.9969;
    waypoints.push_back(waypoint15);

    geometry_msgs::Pose waypoint16;
    waypoint16.position.x = 5.000;
    waypoint16.position.y = -13.600;
    waypoint16.position.z = 0.000;
    waypoint16.orientation.x = -0.0791;
    waypoint16.orientation.y = 0;
    waypoint16.orientation.z = 0;
    waypoint16.orientation.w = 0.9969;
    waypoints.push_back(waypoint16);



    MoveBaseClient ac("move_base", true); // action client to spin a thread by default

    while (!ac.waitForServer(ros::Duration(5.0))) { // wait for the action server to come up
        ROS_INFO("Waiting for the move_base action server to come up");
    }

    move_base_msgs::MoveBaseGoal goal;
    goal.target_pose.header.frame_id = "map"; // set target pose frame of coordinates

    for(int i = 0; i < waypoints.size(); ++i) { // loop over all goal points, point by point
        goal.target_pose.header.stamp = ros::Time::now(); // set current time
        goal.target_pose.pose = waypoints.at(i);
        ROS_INFO("Sending goal");
        ac.sendGoal(goal, &doneCb, &activeCb, &feedbackCb); // send goal and register callback handler
        ac.waitForResult(); // wait for goal result

        if(ac.getState() == actionlib::SimpleClientGoalState::SUCCEEDED) {
            ROS_INFO("The base moved to %d goal", i);
        } else {
            ROS_INFO("The base failed to move to %d goal for some reason", i);
        }
    }
    return 0;
}
